﻿body {
    font-family:'Times New Roman', Times, serif;
}

.label{
    color:black;
}

.button {
    border-radius: 8px;
    border-color: #646464;
    background-color: #ffffc0;
}

.textbox {
    border-radius: 8px;
    border-color: #646464;
    background-color: #ffffc0;
}

.dropdown {
    border-radius: 8px;
    border-color: #646464;
    background-color: #ffffc0;
}

.stretch {
    width:inherit;
}

td {
    font-size: 15px;
    line-height: 15px;
    padding: 0 100px;
    text-align: justify;
    vertical-align: top;
    width: 50%;
}

.first {
    border-right: 10px solid #0094ff;
    width: 30%;
}

table th, table td {
    white-space: nowrap;
    padding: 0.5em;
}

table th {
    background-color: #eee;
    background-image: linear-gradient(to top, rgba(100,100,100,0.2) 0%, rgba(255,255,255,0.2) 100%);
}

.overflowContainer TABLE {
    background-image: linear-gradient(to right, rgba(180,180,180,0.2) 0%, rgba(255,255,255,0.1) 100%);
}

.updatePanel {
    border: 2px dashed #999;
    padding: 0.5em;
    margin: 0.5em;
}

.file-upload {
    background: none repeat scroll 0 0 #646464;
    color: #ffffc0;
    border: 0 none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 3px 15px;
    visibility: visible; 
}